*Chrdev*
===============================================================================

Introduction~

The character device interface provided in Micron System is described above:

>	struct dev_chr
>	{
>		int (*open )(dev_t id, int oflag, mode_t mode);
>		int (*close)(dev_t id);
>		int (*read )(dev_t id, char *buf, off_t cnt);
>		int (*write)(dev_t id, char *buf, off_t cnt);
>		int (*ioctl)(dev_t id, int cmd, int arg);
>	};

The structure is described in:

>	#include <chrdev.h>

Example~

Put the following code into kernel/device/chrdev/demo.c

>	#include <device.h>
>	#include <config.h>
>
>	/* NOTICE:
>	 *   The following macro MUST be defined in config.h when including
>	 *   the device driver in your architecture:
>	 *
>	 *   CHR_DEMO  -  The major device number for your device
>	 */
>
>	struct chrdev *demo_dev = &chrdev[CHR_DEMO];
>
>	int demo_open(dev_t id, int oflag, mode_t mode)
>	{
>		return 0;
>	}
>
>	int demo_close(dev_t id)
>	{
>		return 0;
>	}
>
>	int demo_read(dev_t id, char *buf, off_t cnt)
>	{
>		return 0;
>	}
>
>	int demo_write(dev_t id, char *buf, off_t cnt)
>	{
>		return 0;
>	}
>
>	int demo_ioctl(dev_t id, int cmd, int arg)
>	{
>		return 0;
>	}
>	
>	int demo_init()
>	{
>		demo_dev->open  = demo_open;
>		demo_dev->close = demo_close;
>		demo_dev->read  = demo_read;
>		demo_dev->write = demo_write;
>		demo_dev->ioctl = demo_ioctl;
>		return 0;	/* 0=success, -1=failure */
>	}
>
>	int demo_exit()
>	{
>		demo_dev->open  = 0;
>		demo_dev->close = 0;
>		demo_dev->read  = 0;
>		demo_dev->write = 0;
>		demo_dev->ioctl = 0;
>		return 0;	/* 0=success, -1=failure */
>	}
>
>	REGISTER_MODULE(demo, "demo chrdev", demo_init, demo_exit);

Edit kernel/Makefile (to be supported on all architectures) or
arch/{Architecture}/Makefile (to be supported on {Architecture} only), and add
the following to OBJECTS variable:

>	OBJECTS(+)=... \			<- find this line
>		   device/chrdev/demo.o		<- add this

Then type

>	make all run

In Micron System, there's no need to modify kernel source to add initilization
for your module.

You will see your driver's initialization information.

===============================================================================
vim:ft=help
