DEVICE DRIVER DOCUMENTATION					*Device*
===============================================================================

Introduction~

Device drivers can extend the kernel with new device support, all devices
should be sorted into various types, Micron System currently supports two
basic types:

|Chrdev|	Character special devices
|Blkdev|	Block special devices

If you found your device is not belonging to either of the types described
above, you can also create special interface for your own type, refer to

|Newdev|	Creating new device types

Writing Device Drivers~

Device driver is a type of kernel module, in Micron System, device drivers
should all be implemented under the |Module| framework.

Details please refer to files under:

>	kernel/device/{device type}/*.c

===============================================================================
vim:ft=help
