MICRON SYSTEM DEVELOPER MANUAL					*Index*
===============================================================================

		     Micron System Developer's Manual

		     		Draft Version~

		     Copyright (C) 2007, Martin Tang

Introduction~

This documentation provides information on how to develop Micron System. 

Best viewed with VIM version 5.8, which is contained in the official
development toolkit.

If you want to develop Micron System, you MUST learn to use VIM, the help and
manuals are written in VIM's help format, if you are not familiar with VIM
editor, please enter:

>	:help

To jump to and back from |tag|, please try the following example:

	Put your cursor on |tag| and press <Ctrl + ]>.

Contact~

You can contact directly with project leader with the following email address:

>	martintang25 (AT) gmail (DOT) com

If you are a Chinese developer, you can contact us with our IM channel:

Tencent QQ Group:

Part 1: Kernel Developer's Guides~

|Module|	Kernel module guide
|Device|	Device driver guide
|Filesys|	File system guide
|Tasking|	Writing kernel threads
|Protocol|	Protocol developer's guide
|Service|	System service developer's guide

Part 2: Library Developer's Guide~

Part 3: Application Developer's Guide~

===============================================================================
EXAMPLE TAG							*tag*

Now you have jumped here, press <Ctrl + o> to return to where you came from.

===============================================================================
vim:ft=help
