CREATING NEW DEVICE TYPE INTERFACE				*Newdev*
===============================================================================

Introduction~

Adding a new type of device driver is very easy in Micron System, first refer
to the following examples in Micron System kernel code.

Device Interfaces:~

	kernel/include/chrdev.h
	kernel/include/blkdev.h

Device Operation Interface:~

	kernel/include/device.h
	kernel/device/device.c

Example Device Drivers:~

	kernel/device/chrdev/*.c
	kernel/device/blkdev/*.c

To include your driver into Micron System's mainstream, please contact:

>	martintang25 (AT) gmail (DOT) com

===============================================================================
vim:ft=help
