###############################################################
# bochsrc.txt file for DLX Linux disk image.
###############################################################

gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0
clock: sync=realtime, time0=local

# how much memory the emulated machine will have
megs: 32 

# filename of ROM images
romimage:    file=d:/msys/bochs/share/BIOS-bochs-latest, address=0xf0000
vgaromimage: file=d:/msys/bochs/share/VGABIOS-lgpl-latest

# what disk images will be used 
# floppya: 1_44=a:, status=inserted
# floppyb: 1_44=floppyb.img, status=inserted

# hard disk
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="micron.img"

# choose the boot disk.
boot: c

# where do we send log messages?
# log: bochsout.txt

